<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_topbar"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@drawable/title_bar" >

    <Button
        android:id="@+id/titlebar_btn_back"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/back" />

    <TextView
        android:id="@+id/titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/titlebar_btn_right"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/refresh"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>